// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A22A47D11E92524300C43913 /* CalculatorBrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = A22A47D01E92524300C43913 /* CalculatorBrain.swift */; };
		A258C62A1E91258B00B6BC3E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A258C6291E91258B00B6BC3E /* AppDelegate.swift */; };
		A258C62C1E91258B00B6BC3E /* CalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A258C62B1E91258B00B6BC3E /* CalculatorViewController.swift */; };
		A258C62F1E91258B00B6BC3E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A258C62D1E91258B00B6BC3E /* Main.storyboard */; };
		A258C6311E91258B00B6BC3E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A258C6301E91258B00B6BC3E /* Assets.xcassets */; };
		A258C6341E91258B00B6BC3E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A258C6321E91258B00B6BC3E /* LaunchScreen.storyboard */; };
		A29158E31E9A822C0064625A /* Stack.swift in Sources */ = {isa = PBXBuildFile; fileRef = A29158E21E9A822C0064625A /* Stack.swift */; };
		A29158E51E9A8F340064625A /* UserAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = A29158E41E9A8F340064625A /* UserAction.swift */; };
		A2E1D4211E9B8A2C004B50E5 /* PendingBinaryAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2E1D4201E9B8A2C004B50E5 /* PendingBinaryAction.swift */; };
		A2E1D4231E9BCB89004B50E5 /* UserActionsHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2E1D4221E9BCB89004B50E5 /* UserActionsHandler.swift */; };
		A2E9510D1EA7525C00D7334C /* AxesDrawer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2E9510A1EA7525C00D7334C /* AxesDrawer.swift */; };
		A2E9510E1EA7525C00D7334C /* GraphViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2E9510B1EA7525C00D7334C /* GraphViewController.swift */; };
		A2E9510F1EA7525C00D7334C /* GraphView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2E9510C1EA7525C00D7334C /* GraphView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A22A47D01E92524300C43913 /* CalculatorBrain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorBrain.swift; sourceTree = SOURCE_ROOT; };
		A258C6261E91258B00B6BC3E /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A258C6291E91258B00B6BC3E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A258C62B1E91258B00B6BC3E /* CalculatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorViewController.swift; sourceTree = "<group>"; };
		A258C62E1E91258B00B6BC3E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A258C6301E91258B00B6BC3E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A258C6331E91258B00B6BC3E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A258C6351E91258B00B6BC3E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A29158E21E9A822C0064625A /* Stack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stack.swift; sourceTree = "<group>"; };
		A29158E41E9A8F340064625A /* UserAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserAction.swift; sourceTree = "<group>"; };
		A2E1D4201E9B8A2C004B50E5 /* PendingBinaryAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PendingBinaryAction.swift; sourceTree = "<group>"; };
		A2E1D4221E9BCB89004B50E5 /* UserActionsHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserActionsHandler.swift; sourceTree = "<group>"; };
		A2E9510A1EA7525C00D7334C /* AxesDrawer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AxesDrawer.swift; sourceTree = "<group>"; };
		A2E9510B1EA7525C00D7334C /* GraphViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphViewController.swift; sourceTree = "<group>"; };
		A2E9510C1EA7525C00D7334C /* GraphView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A258C6231E91258B00B6BC3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A258C61D1E91258B00B6BC3E = {
			isa = PBXGroup;
			children = (
				A258C6281E91258B00B6BC3E /* Calculator */,
				A258C6271E91258B00B6BC3E /* Products */,
			);
			sourceTree = "<group>";
		};
		A258C6271E91258B00B6BC3E /* Products */ = {
			isa = PBXGroup;
			children = (
				A258C6261E91258B00B6BC3E /* Calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A258C6281E91258B00B6BC3E /* Calculator */ = {
			isa = PBXGroup;
			children = (
				A29158E41E9A8F340064625A /* UserAction.swift */,
				A2E1D4221E9BCB89004B50E5 /* UserActionsHandler.swift */,
				A2E1D4201E9B8A2C004B50E5 /* PendingBinaryAction.swift */,
				A29158E21E9A822C0064625A /* Stack.swift */,
				A22A47D01E92524300C43913 /* CalculatorBrain.swift */,
				A2E9510A1EA7525C00D7334C /* AxesDrawer.swift */,
				A2E9510C1EA7525C00D7334C /* GraphView.swift */,
				A258C62B1E91258B00B6BC3E /* CalculatorViewController.swift */,
				A2E9510B1EA7525C00D7334C /* GraphViewController.swift */,
				A258C62D1E91258B00B6BC3E /* Main.storyboard */,
				A258C63B1E9126A400B6BC3E /* Supporting Files */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		A258C63B1E9126A400B6BC3E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A258C6291E91258B00B6BC3E /* AppDelegate.swift */,
				A258C6301E91258B00B6BC3E /* Assets.xcassets */,
				A258C6321E91258B00B6BC3E /* LaunchScreen.storyboard */,
				A258C6351E91258B00B6BC3E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A258C6251E91258B00B6BC3E /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A258C6381E91258B00B6BC3E /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				A258C6221E91258B00B6BC3E /* Sources */,
				A258C6231E91258B00B6BC3E /* Frameworks */,
				A258C6241E91258B00B6BC3E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = A258C6261E91258B00B6BC3E /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A258C61E1E91258B00B6BC3E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Ahmed Barakat";
				TargetAttributes = {
					A258C6251E91258B00B6BC3E = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = BRX2W8VGQU;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A258C6211E91258B00B6BC3E /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A258C61D1E91258B00B6BC3E;
			productRefGroup = A258C6271E91258B00B6BC3E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A258C6251E91258B00B6BC3E /* Calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A258C6241E91258B00B6BC3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A258C6341E91258B00B6BC3E /* LaunchScreen.storyboard in Resources */,
				A258C6311E91258B00B6BC3E /* Assets.xcassets in Resources */,
				A258C62F1E91258B00B6BC3E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A258C6221E91258B00B6BC3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2E9510E1EA7525C00D7334C /* GraphViewController.swift in Sources */,
				A22A47D11E92524300C43913 /* CalculatorBrain.swift in Sources */,
				A2E9510D1EA7525C00D7334C /* AxesDrawer.swift in Sources */,
				A29158E51E9A8F340064625A /* UserAction.swift in Sources */,
				A29158E31E9A822C0064625A /* Stack.swift in Sources */,
				A2E9510F1EA7525C00D7334C /* GraphView.swift in Sources */,
				A2E1D4231E9BCB89004B50E5 /* UserActionsHandler.swift in Sources */,
				A258C62C1E91258B00B6BC3E /* CalculatorViewController.swift in Sources */,
				A2E1D4211E9B8A2C004B50E5 /* PendingBinaryAction.swift in Sources */,
				A258C62A1E91258B00B6BC3E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A258C62D1E91258B00B6BC3E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A258C62E1E91258B00B6BC3E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A258C6321E91258B00B6BC3E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A258C6331E91258B00B6BC3E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A258C6361E91258B00B6BC3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A258C6371E91258B00B6BC3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A258C6391E91258B00B6BC3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BRX2W8VGQU;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.zarda.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A258C63A1E91258B00B6BC3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BRX2W8VGQU;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.zarda.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A258C6211E91258B00B6BC3E /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A258C6361E91258B00B6BC3E /* Debug */,
				A258C6371E91258B00B6BC3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A258C6381E91258B00B6BC3E /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A258C6391E91258B00B6BC3E /* Debug */,
				A258C63A1E91258B00B6BC3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A258C61E1E91258B00B6BC3E /* Project object */;
}
